[uwsgi]
# 用nginx文件时
socket= 0.0.0.0:8080
# 作为web服务器时使用
# http            = 127.0.0.1:8001  指定ip和端口 如果想要所有人都可以访问就使用
# uwsgi端口
#http            = 0.0.0.0:8888
# chdir           = /home/dj/tutorial 配置工作路径 这里改为我们自己的工作路径
chdir= /home/pyvip/01/dailyfresh
# module          = tutorial.wsgi  配置wsgi文件
module= dailyfresh.wsgi

master= True
# 指定启动的工作进程数
processes= 4
# 指定线程数
threads= 2
#vacuum          = true
pidfile= uwsgi.pid
# 日志文件 如果uswgi运行时出错，可以通过日志文件来查错
daemonize= uwsgi.log

#　指定虚拟环境的路径
# virtualenv =

;server {
;        listen       80;
;        server_name  localhost;
;
;        location /{
;            include /etc/nginx/uwsgi_params;
;            uwsgi_pass 0.0.0.0:8080;
;                    }
;
;        location /static {
;            alias /home/pyvip/01/dailyfresh/static;
;                }
;        error_page   500 502 503 504  /50x.html;
;        location = /50x.html {
;            root   /usr/share/nginx/html;
;                        }
;    }